
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52ZGd3dXBkZmpvaGxmeXBlamRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MTczMzAsImV4cCI6MjA1NjI5MzMzMH0.SPVPvv70RAfnMp0ISFhnJXOjKZ__u3q2mUIwuqiE93w
VITE_SUPABASE_URL=https://nvdgwupdfjohlfypejdc.supabase.co